SET_ECHO ON
GOTO_MODULE DATABASE_RETRIEVAL
SWITCH_DATABASE
@?
DATABASE_INFORMATION
@#1First-element?
@#2Second-element?
DEFINE_ELEMENTS ##1, ##2
@&
GET_DATA
GOTO_MODULE POLY_3
SET_CONDITION P=100000
SET_CONDITION T=500
SET_CONDITION X(##2)=0.5
SET_CONDITION N=1
LIST_CONDITIONS
@&
COMPUTE_EQUILIBRIUM
LIST_EQUILIBRIUM SCREEN VWCS
@&
SET_AXIS_VARIABLE 1 X(##2) 0 1 ,,
@#4upper-temperature-limit?
SET_AXIS_VARIABLE 2 T 300 ##4 ,,
LIST_AXIS_VARIABLE
@&
MAP
POST
PLOT_DIAGRAM
SET_TIELINE_STATUS 1
DUMP_DIAGRAM SVG ##1-##2
BACK
GOTO_MODULE SYSTEM_UTILITIES
SET_INTERACTIVE