SET_ECHO ON

GOTO_MODULE DATABASE_RETRIEVAL
SWITCH_DATABASE FEDEMO
DEFINE_SYSTEM FE C
GET_DATA
GOTO_MODULE POLY_3
SET_CONDITION P=1E5 T=400 N=1 X(C)=0.01
COMPUTE_EQUILIBRIUM
SET_AXIS_VARIABLE 1 X(C) 0 1 ,,
SET_AXIS_VARIABLE 2 T 300 1800 ,,
SAVE_WORKSPACES
MAP

POST
SET_DIAGRAM_AXIS X M-P C
SET_DIAGRAM_AXIS Y T-K
PLOT_DIAGRAM
D-D SVG STABLE-Fe-C
D-D PNG STABLE-Fe-C

BACK
LIST_CONDITIONS
READ_WORKSPACES ,,
LIST_STATUS PHASE
CHANGE_STATUS PHASE *=SUS
CHANGE_STATUS PHASE
LIQ, BCC, FCC, CEM
1
LIST_STATUS PHASE
DELETE_INITIAL_EQUILIBRIUM ,,
COMPUTE_EQUILIBRIUM
LIST_EQUILIBRIUM ,,
MAP
@@ DON'T SAVE

POST
PLOT_DIAGRAM
SET_SCALING_STATUS X N 0 7
D-D SVG META-Fe-C
D-D PNG META-Fe-C

SET_INTERACTIVE