SET_ECHO ON

GOTO_MODULE DATABASE_RETRIEVAL
SWITCH_DATABASE PSUB
DEFINE_SYSTEM S O
REJECT PHASE *
RESTORE PHASE GAS
GET_DATA

GOTO_MODULE POLY_3
SET_CONDITION P=2E5 T=1000
SET_INPUT_AMOUNTS N(O2)=0.5 N(O3S1)=0.5
COMPUTE_EQUILIBRIUM
LIST_EQUILIBRIUM ,,
SET_AXIS_VARIABLE 1 T 300 1500 ,,
SAVE_WORKSPACES PS-O ,,
STEP_WITH_OPTIONS ,,

POST

SET_TITLE ALL GAS SPECIES IN S-O MIXTURE

SET_DIAGRAM_AXIS Y Y(GAS,*) *
SET_AXIS_TYPE Y LOG
SET_SCALING_STATUS Y N 1E-12 1
SET_AXIS_TEXT_STATUS Y PARTIAL PRESSURE OF GAS

SET_DIAGRAM_AXIS X T-K
SET_SCALING_STATUS X N 300 1500

SET_LABEL_CURVE_OPTION F

PLOT_DIAGRAM
DUMP_DIAGRAM SVG pALL
DUMP_DIAGRAM PNG pALL

SET_INTERACTIVE