SET_ECHO ON

GOTO_MODULE DATABASE_RETRIEVAL
DEFINE_ELEMENTS FE
GET_DATA

GOTO_MODULE POLY_3
SET_CONDITION P=100000
SET_CONDITION T=800
SET_CONDITION N=1
COMPUTE_EQUILIBRIUM
SAVE ,,

LIST_STATUS CPS
ENTER_SYMBOL F GBCC=(GM(BCC)-GM(BCC))/1000;
ENTER_SYMBOL F GFCC=(GM(FCC)-GM(BCC))/1000;
ENTER_SYMBOL F GHCP=(GM(HCP)-GM(BCC))/1000;
ENTER_SYMBOL F GLIQ=(GM(LIQ)-GM(BCC))/1000;
SET_AXIS_VARIABLE 1 T 300 2000 ,,
STEP_WITH_OPTIONS NORMAL

POST
SET_DIAGRAM_AXIS X T-K
SET_AXIS_TEXT_STATUS X N Temperature (Kelvin)
SET_SCALING_STATUS X N 300 2000
ENTER_SYMBOL TABLE FELS=GBCC,GFCC,GHCP,GLIQ;
SET_DIAGRAM_AXIS Y FELS *
SET_AXIS_TEXT_STATUS Y N Delta G (J/mol)
SET_LABEL_CURVE_OPTION D
SET_TITLE Iron lattice-stability diagram
PLOT_DIAGRAM
DUMP_DIAGRAM SVG Fe_lattice_stability
DUMP_DIAGRAM PNG Fe_lattice_stability
SET_LABEL_CURVE_OPTION E
PLOT_DIAGRAM
DUMP_DIAGRAM SVG Fe_lattice_stability_SLE
DUMP_DIAGRAM PNG Fe_lattice_stability_SLE
BACK

SET_INTERACTIVE