SET_ECHO ON

GOTO_MODULE DATABASE_RETRIEVAL
SWITCH_DATABASE PTERN
DEFINE_SYSTEM AL MG SI
GET_DATA

GOTO_MODULE POLY_3
SET_CONDITION P=1E5 N=1
SET_CONDITION T=873 W(MG)=0.2 W(SI)=0.3
COMPUTE_EQUILIBRIUM
SET_AXIS_VARIABLE 1 W(MG) 0 1 ,,
SET_AXIS_VARIABLE 2 W(SI) 0 1 ,,
SET_AXIS_VARIABLE 3 T 500 1700 ,,
ADVANCED_OPTIONS PRESENT LIQ
SAVE LIQ-PROJ-AlMgSi Y
MAP

POST
SET_DIAGRAM_TYPE Y
SET_DIAGRAM_AXIS X W(LIQ,SI)
SET_DIAGRAM_AXIS Y W(LIQ,MG)
SET_DIAGRAM_AXIS Z T-K
PLOT_DIAGRAM
DUMP_DIAGRAM SVG LIQ-PROJ-AlMgSi

SET_INTERACTIVE